@import 'utility/colors';

.services_container {
    display: grid;
    grid-template-columns: 0.25fr 1fr;
    grid-template-rows: 1fr;
    gap: 5vw;
}

.services {
    h2 {
        margin-top: 0;
    }
}

.services_nav {
    display: flex;
    align-items: center;
    flex-direction: column;

    input {
        display: none;
    }

    input:checked~h3 {
        color: $dark-blue;
    }

    &_top {
        display: flex;
        align-items: center;
        gap: 1.5vw;


        &_tab {
            color: $mid-blue;
            transition: all 0.5s;
            cursor: pointer;

            &:hover {
                color: $dark-blue;
                transition: none;
            }
        }
    }

    &_sub {
        width: 100%;

        ul {
            
            text-align: center;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 1vw;
        }

        &_tab {
            color: $mid-blue;
            text-align: left;
            transition: all 0.25s;
            cursor: pointer;

            h3 {
                font-size: 28px;
                width: 100%;
            }

            &:hover {
                color: $dark-blue;
                transition: none;
            }
        }
    }
}

.image_placeholder_container {
    width: 100%;
    height: 100%;
    padding: 5vw;
}

.image_placeholder {
    width: 100%;
    height: 100%;
    background-color: $dark-blue;
}

.services_article {
    display: flex;
    padding: 0 10vw;
    min-height: 20vw;
    flex-direction: column;
    align-items: center;

    h3 {
        width: 100%;
        text-align: center;
    }
}

.divider {
    font-size: 32px;
}

@media (max-width: 1500px) {
    .services_article {
        padding: 2.5vw 5vw;
    }
}

@media (max-width: 1200px) {
    .services {
        margin-bottom: 5vw;

        h2 {
            margin-top: 5vw;
        }

        &_article {
            padding: 2.5vw;
        }
    }
}

// Large Devices (desktops, 992px and below)
@media (max-width: 992px) {

    .services_container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.5fr 1.5fr;

        h3 {
            text-align: center;
        }
    }

    .services_article {
        padding: 0;
    }

    .services_nav {
        align-items: center;
    }
}